sa kodom:
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
restartujemo CSS vrednosti



Sta je poenta kod flexa?
Poenta je da imamo nekakav kontejner, znaci nosac (obican div), na kojem samo zadam property display flex.

website:
css-tricks.com/snippets/css/a-guide-to-flexbox/



----------------------------------
shortcut:

    <div class="container">
        .item.item${$$$}*8
    </div>

dobija se:

    <div class="container">
        <div class="item item1">001</div>
        <div class="item item2">002</div>
        <div class="item item3">003</div>
        <div class="item item4">004</div>
        <div class="item item5">005</div>
        <div class="item item6">006</div>
        <div class="item item7">007</div>
        <div class="item item8">008</div>
    </div>
--------------------------------------------------
--------------------------------------------------
shortcut:
ul>li*4>a{$$$}

dobija se:
<ul>
    <li><a href="">001</a></li>
    <li><a href="">002</a></li>
    <li><a href="">003</a></li>
    <li><a href="">004</a></li>
</ul>
--------------------------------------------------
--------------------------------------------------
google: emmet abbreviation
https://medium.com/neverrest/vs-code-emmet-abbreviations-and-snippets-make-your-life-easier-875505550607
--------------------------------------------------
--------------------------------------------------

rgba(0-255, 0-255, 0-255, 0.0-1.0), a - stands for opacity (providnost boje). Zasto je to bitno?
To je jako bitno recimo kada imamo npr sekciju gde je neka pozadinska slika...(nzm sta prica ne mogu da ispisem sve detalje)





cssF:
min-height: 300px;






websites:
https://css-tricks.com/snippets/css/a-guide-to-flexbox/
https://css-tricks.com/almanac/properties/f/flex/




cssF:
flex-direction: row;	<=== ovo je po defaultu


cssF:
width: calc(25% - 20px);




